D:\Users\EVGENIY\Desktop\Учеба\C# sem1\64\bin\Debug\net6.0\64.exe
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\64\bin\Debug\net6.0\64.deps.json
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\64\bin\Debug\net6.0\64.runtimeconfig.json
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\64\bin\Debug\net6.0\64.dll
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\64\bin\Debug\net6.0\64.pdb
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\64\obj\Debug\net6.0\64.csproj.AssemblyReference.cache
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\64\obj\Debug\net6.0\64.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\64\obj\Debug\net6.0\64.AssemblyInfoInputs.cache
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\64\obj\Debug\net6.0\64.AssemblyInfo.cs
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\64\obj\Debug\net6.0\64.csproj.CoreCompileInputs.cache
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\64\obj\Debug\net6.0\64.dll
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\64\obj\Debug\net6.0\refint\64.dll
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\64\obj\Debug\net6.0\64.pdb
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\64\obj\Debug\net6.0\64.genruntimeconfig.cache
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\64\obj\Debug\net6.0\ref\64.dll
