D:\Users\EVGENIY\Desktop\Учеба\C# sem1\66\bin\Debug\net6.0\66.exe
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\66\bin\Debug\net6.0\66.deps.json
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\66\bin\Debug\net6.0\66.runtimeconfig.json
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\66\bin\Debug\net6.0\66.dll
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\66\bin\Debug\net6.0\66.pdb
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\66\obj\Debug\net6.0\66.csproj.AssemblyReference.cache
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\66\obj\Debug\net6.0\66.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\66\obj\Debug\net6.0\66.AssemblyInfoInputs.cache
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\66\obj\Debug\net6.0\66.AssemblyInfo.cs
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\66\obj\Debug\net6.0\66.csproj.CoreCompileInputs.cache
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\66\obj\Debug\net6.0\66.dll
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\66\obj\Debug\net6.0\refint\66.dll
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\66\obj\Debug\net6.0\66.pdb
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\66\obj\Debug\net6.0\66.genruntimeconfig.cache
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\66\obj\Debug\net6.0\ref\66.dll
