D:\Users\EVGENIY\Desktop\Учеба\C# sem1\68\bin\Debug\net6.0\68.exe
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\68\bin\Debug\net6.0\68.deps.json
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\68\bin\Debug\net6.0\68.runtimeconfig.json
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\68\bin\Debug\net6.0\68.dll
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\68\bin\Debug\net6.0\68.pdb
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\68\obj\Debug\net6.0\68.csproj.AssemblyReference.cache
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\68\obj\Debug\net6.0\68.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\68\obj\Debug\net6.0\68.AssemblyInfoInputs.cache
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\68\obj\Debug\net6.0\68.AssemblyInfo.cs
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\68\obj\Debug\net6.0\68.csproj.CoreCompileInputs.cache
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\68\obj\Debug\net6.0\68.dll
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\68\obj\Debug\net6.0\refint\68.dll
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\68\obj\Debug\net6.0\68.pdb
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\68\obj\Debug\net6.0\68.genruntimeconfig.cache
D:\Users\EVGENIY\Desktop\Учеба\C# sem1\68\obj\Debug\net6.0\ref\68.dll
